[gd_scene load_steps=8 format=3 uid="uid://csqovtbhvis2h"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_mfn7h"]
[ext_resource type="Texture2D" uid="uid://5nyo7xrtc6fs" path="res://assets/sprites/house 1 blue.png" id="1_p6ixa"]
[ext_resource type="AudioStream" uid="uid://dde5yfl8nbogr" path="res://assets/sounds/576535__bogenseeberg__delivered.wav" id="3_rr0i6"]
[ext_resource type="AudioStream" uid="uid://vy8iqtmpm6ld" path="res://assets/sounds/wrong-47985.wav" id="4_ofgsi"]
[ext_resource type="FontFile" uid="uid://butdfurnsewgi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_7tv22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poqxn"]
size = Vector2(64, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlr51"]
size = Vector2(74, 105)

[node name="House1" type="Node2D"]
script = ExtResource("1_mfn7h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_poqxn")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_wlr51")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -58.0
offset_top = -74.0
offset_right = 60.0
offset_bottom = -51.0
theme_override_fonts/font = ExtResource("5_7tv22")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-7.62939e-06, 1)
scale = Vector2(0.462963, 0.472222)
texture = ExtResource("1_p6ixa")

[node name="DeliverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rr0i6")

[node name="WrongSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ofgsi")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = -104.0
offset_right = 55.0
offset_bottom = -81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_7tv22")
text = "HOUSE 1"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
