[gd_scene load_steps=6 format=3 uid="uid://beegy4njoqsy8"]

[ext_resource type="Script" path="res://scripts/truck.gd" id="1_1pl77"]
[ext_resource type="Texture2D" uid="uid://dl5q4m8macijy" path="res://assets/sprites/-_Mobil_Box_004.png" id="1_a14sm"]
[ext_resource type="FontFile" uid="uid://butdfurnsewgi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_pty0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klkba"]
size = Vector2(170, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc70a"]
size = Vector2(184, 104)

[node name="Truck" type="Node2D"]
script = ExtResource("1_1pl77")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_klkba")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -9)
shape = SubResource("RectangleShape2D_nc70a")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -89.0
offset_top = -80.0
offset_right = 94.0
offset_bottom = -57.0
theme_override_fonts/font = ExtResource("2_pty0x")
text = "[E] TO PICKUP PACKAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1, -3)
scale = Vector2(0.133397, 0.162632)
texture = ExtResource("1_a14sm")
flip_h = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
